{
    "name": "calorie-calculator",
    "private": true,
    "version": "1.0.8",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "push": "node scripts/push.js"
    },
    "devDependencies": {
        "typescript": "^5.2.2",
        "vite": "^5.0.0",
        "vite-plugin-pwa": "^1.2.0"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.87.1"
    }
}